PORT=YOUR_LISTENING_PORT
NODE_ENV=YOUR_MAIN_ENV
DB_TYPE=YOUR_DATABASE_TYPE

#if you want use docker-compose, make sure DB_HOST set the name as your postgresql container name.
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_DATABASE=YOUR_DATABASE_NAME

#if you want use mongodb
PORT=YOUR_LISTENING_PORT
NODE_ENV=YOUR_MAIN_ENV
DB_TYPE=mongodb
DB_HOST=YOUR_DB_HOST
DB_PORT=27017
DB_DATABASE=YOUR_DATABASE_NAME

#imgur app client id and secret
VUE_APP_CLIENT_ID=...
VUE_APP_CLIENT_SECRET=...